[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
allow_redefinition = True
warn_unused_ignores = True
warn_redundant_casts = True
plugins = sqlalchemy.ext.mypy.plugin,
          pydantic.mypy
disable_error_code = misc

[mypy-tests.*]
disallow_incomplete_defs = False
disallow_untyped_defs = False

[flake8]
ignore =
    S101
    I900
    E501
    B008
    W503
    S311
    A003
    N805
    C408

# Black recommended
extend-ignore = E203
per-file-ignores = __init__.py:F401
max-line-length = 120
max-expression-complexity = 8

[pylint]
fail-under = 10
disable =
    import-error,
    too-few-public-methods,
    duplicate-code,
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    # redefined-outer-name,
    unspecified-encoding,
    fixme,
    line-too-long,
    unnecessary-lambda,
    abstract-class-instantiated,
    too-many-locals,
    too-many-statements,
    too-many-branches

enable = useless-suppression
ignored-classes =
    contextlib.closing
    sqlalchemy.orm.scoping.scoped_session
    Depends

good-names = i,pk,id,db
max-parents = 10
max-args = 6
load-plugins = pylint.extensions.no_self_use





[isort]
profile = black
lines_after_imports = 2
known_first_party = galaxy