Welcome to Galaxy Hackers' documentation!
==========================================

.. image:: _static/logo.png
   :alt: Galaxy Hackers Logo
   :width: 200px
   :align: center

Galaxy Hackers is a project for galaxy detection and analysis using state-of-the-art machine learning and data processing tools.

Quick Start
-----------

1. **Clone the repository:**
   ```
   git clone https://github.com/pelancha/galaxyHackers.git
   cd galaxyHackers
   ```

2. **Install dependencies:**
   ```
   pip install -r requirements.txt
   ```

3. **Run your first script:**
   ```
   python process_fits.py --input data/fits/ --output data/images/
   ```

Contents
--------

.. toctree::
   :maxdepth: 2
   :caption: Sections:

   topics/introduction
   topics/installation
   topics/usage
   guides/development
   modules/index

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Links
-----

- **GitHub Repository**: https://github.com/pelancha/galaxyHackers
