

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>galaxy.segmentation &mdash; galaxy  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="galaxy.train" href="../train/index.html" />
    <link rel="prev" title="galaxy.models.vitL16" href="../models/vitL16/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            galaxy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sections:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../topics/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guides/development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/index.html">Modules Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">galaxy</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../config/index.html">galaxy.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/index.html">galaxy.data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../grabber/index.html">galaxy.grabber</a></li>
<li class="toctree-l4"><a class="reference internal" href="../main/index.html">galaxy.main</a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/index.html">galaxy.metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/index.html">galaxy.models</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">galaxy.segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../train/index.html">galaxy.train</a></li>
<li class="toctree-l4"><a class="reference internal" href="../util/index.html">galaxy.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">galaxy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">galaxy</a></li>
      <li class="breadcrumb-item active">galaxy.segmentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/galaxy/segmentation/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-galaxy.segmentation">
<span id="galaxy-segmentation"></span><h1>galaxy.segmentation<a class="headerlink" href="#module-galaxy.segmentation" title="Link to this heading"></a></h1>
<p>Script to create segmentation maps for models</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.segmentation.sample_sizes" title="galaxy.segmentation.sample_sizes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_sizes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.segmentation.plot_radius" title="galaxy.segmentation.plot_radius"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_radius</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.segmentation.sample_soures" title="galaxy.segmentation.sample_soures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_soures</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.segmentation.SampleName" title="galaxy.segmentation.SampleName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SampleName</span></code></a></p></td>
<td><p>str(object='') -&gt; str</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.segmentation.MapType" title="galaxy.segmentation.MapType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MapType</span></code></a></p></td>
<td><p>str(object='') -&gt; str</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.segmentation.load_model" title="galaxy.segmentation.load_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_model</span></code></a>(model, optimizer_name, device)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.segmentation.predict_test" title="galaxy.segmentation.predict_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_test</span></code></a>(model, optimizer_name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.segmentation.create_sample" title="galaxy.segmentation.create_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_sample</span></code></a>(sample_name, predictor)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.segmentation.grab_surrounding" title="galaxy.segmentation.grab_surrounding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grab_surrounding</span></code></a>(points_on_radius)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.segmentation.create_map_dataloader" title="galaxy.segmentation.create_map_dataloader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_map_dataloader</span></code></a>(map_type, ra_start, dec_start, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.segmentation.prepare_sample_dataloaders" title="galaxy.segmentation.prepare_sample_dataloaders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_sample_dataloaders</span></code></a>(data, sample_name, map_type)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.segmentation.create_segmentation_plot" title="galaxy.segmentation.create_segmentation_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_segmentation_plot</span></code></a>(model_name, optimizer_name, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.segmentation.create_segmentation_plots" title="galaxy.segmentation.create_segmentation_plots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_segmentation_plots</span></code></a>(model, model_name, ...[, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="galaxy.segmentation.load_model">
<span class="sig-prename descclassname"><span class="pre">galaxy.segmentation.</span></span><span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.nn.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.segmentation.load_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.segmentation.predict_test">
<span class="sig-prename descclassname"><span class="pre">galaxy.segmentation.</span></span><span class="sig-name descname"><span class="pre">predict_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.nn.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.segmentation.predict_test" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galaxy.segmentation.SampleName">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">galaxy.segmentation.</span></span><span class="sig-name descname"><span class="pre">SampleName</span></span><a class="headerlink" href="#galaxy.segmentation.SampleName" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.segmentation.SampleName.CLUSTER_SMALL">
<span class="sig-name descname"><span class="pre">CLUSTER_SMALL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cluster_small'</span></em><a class="headerlink" href="#galaxy.segmentation.SampleName.CLUSTER_SMALL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.segmentation.SampleName.RANDOM_SMALL">
<span class="sig-name descname"><span class="pre">RANDOM_SMALL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'random_small'</span></em><a class="headerlink" href="#galaxy.segmentation.SampleName.RANDOM_SMALL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.segmentation.SampleName.GAIA_SMALL">
<span class="sig-name descname"><span class="pre">GAIA_SMALL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gaia_small'</span></em><a class="headerlink" href="#galaxy.segmentation.SampleName.GAIA_SMALL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.segmentation.SampleName.MC_BIG">
<span class="sig-name descname"><span class="pre">MC_BIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mc_big'</span></em><a class="headerlink" href="#galaxy.segmentation.SampleName.MC_BIG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.segmentation.SampleName.DR5_BIG">
<span class="sig-name descname"><span class="pre">DR5_BIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dr5_big'</span></em><a class="headerlink" href="#galaxy.segmentation.SampleName.DR5_BIG" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="galaxy.segmentation.sample_sizes">
<span class="sig-prename descclassname"><span class="pre">galaxy.segmentation.</span></span><span class="sig-name descname"><span class="pre">sample_sizes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#galaxy.segmentation.sample_sizes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galaxy.segmentation.MapType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">galaxy.segmentation.</span></span><span class="sig-name descname"><span class="pre">MapType</span></span><a class="headerlink" href="#galaxy.segmentation.MapType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.segmentation.MapType.SMALL">
<span class="sig-name descname"><span class="pre">SMALL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#galaxy.segmentation.MapType.SMALL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.segmentation.MapType.BIG">
<span class="sig-name descname"><span class="pre">BIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#galaxy.segmentation.MapType.BIG" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="galaxy.segmentation.plot_radius">
<span class="sig-prename descclassname"><span class="pre">galaxy.segmentation.</span></span><span class="sig-name descname"><span class="pre">plot_radius</span></span><a class="headerlink" href="#galaxy.segmentation.plot_radius" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="galaxy.segmentation.sample_soures">
<span class="sig-prename descclassname"><span class="pre">galaxy.segmentation.</span></span><span class="sig-name descname"><span class="pre">sample_soures</span></span><a class="headerlink" href="#galaxy.segmentation.sample_soures" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.segmentation.create_sample">
<span class="sig-prename descclassname"><span class="pre">galaxy.segmentation.</span></span><span class="sig-name descname"><span class="pre">create_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../train/index.html#galaxy.train.Predictor" title="galaxy.train.Predictor"><span class="pre">galaxy.train.Predictor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.segmentation.create_sample" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.segmentation.grab_surrounding">
<span class="sig-prename descclassname"><span class="pre">galaxy.segmentation.</span></span><span class="sig-name descname"><span class="pre">grab_surrounding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points_on_radius</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.segmentation.grab_surrounding" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.segmentation.create_map_dataloader">
<span class="sig-prename descclassname"><span class="pre">galaxy.segmentation.</span></span><span class="sig-name descname"><span class="pre">create_map_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#galaxy.segmentation.MapType" title="galaxy.segmentation.MapType"><span class="pre">MapType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgsize_pix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">224</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.segmentation.create_map_dataloader" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.segmentation.prepare_sample_dataloaders">
<span class="sig-prename descclassname"><span class="pre">galaxy.segmentation.</span></span><span class="sig-name descname"><span class="pre">prepare_sample_dataloaders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#galaxy.segmentation.SampleName" title="galaxy.segmentation.SampleName"><span class="pre">SampleName</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#galaxy.segmentation.MapType" title="galaxy.segmentation.MapType"><span class="pre">MapType</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.segmentation.prepare_sample_dataloaders" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.segmentation.create_segmentation_plot">
<span class="sig-prename descclassname"><span class="pre">galaxy.segmentation.</span></span><span class="sig-name descname"><span class="pre">create_segmentation_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../train/index.html#galaxy.train.Predictor" title="galaxy.train.Predictor"><span class="pre">galaxy.train.Predictor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#galaxy.segmentation.SampleName" title="galaxy.segmentation.SampleName"><span class="pre">SampleName</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.segmentation.create_segmentation_plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.segmentation.create_segmentation_plots">
<span class="sig-prename descclassname"><span class="pre">galaxy.segmentation.</span></span><span class="sig-name descname"><span class="pre">create_segmentation_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#galaxy.segmentation.MapType" title="galaxy.segmentation.MapType"><span class="pre">MapType</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">MapType.SMALL</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.segmentation.create_segmentation_plots" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../models/vitL16/index.html" class="btn btn-neutral float-left" title="galaxy.models.vitL16" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../train/index.html" class="btn btn-neutral float-right" title="galaxy.train" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>