

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>galaxy.data &mdash; galaxy  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="galaxy.grabber" href="../grabber/index.html" />
    <link rel="prev" title="galaxy.config" href="../config/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            galaxy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sections:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../topics/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guides/development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/index.html">Modules Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">galaxy</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../config/index.html">galaxy.config</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">galaxy.data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../grabber/index.html">galaxy.grabber</a></li>
<li class="toctree-l4"><a class="reference internal" href="../main/index.html">galaxy.main</a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/index.html">galaxy.metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/index.html">galaxy.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../segmentation/index.html">galaxy.segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../train/index.html">galaxy.train</a></li>
<li class="toctree-l4"><a class="reference internal" href="../util/index.html">galaxy.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">galaxy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">galaxy</a></li>
      <li class="breadcrumb-item active">galaxy.data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/galaxy/data/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-galaxy.data">
<span id="galaxy-data"></span><h1>galaxy.data<a class="headerlink" href="#module-galaxy.data" title="Link to this heading"></a></h1>
<p>Script to get dataloaders</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.TORCHVISION_MEAN" title="galaxy.data.TORCHVISION_MEAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TORCHVISION_MEAN</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.data.TORCHVISION_STD" title="galaxy.data.TORCHVISION_STD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TORCHVISION_STD</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.main_transforms" title="galaxy.data.main_transforms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main_transforms</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.data.required_columns" title="galaxy.data.required_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">required_columns</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.optional_columns" title="galaxy.data.optional_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optional_columns</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.DataSource" title="galaxy.data.DataSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataSource</span></code></a></p></td>
<td><p>str(object='') -&gt; str</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.data.DataPart" title="galaxy.data.DataPart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataPart</span></code></a></p></td>
<td><p>str(object='') -&gt; str</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.ShiftAndMirrorPadTransform" title="galaxy.data.ShiftAndMirrorPadTransform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShiftAndMirrorPadTransform</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.data.ClusterDataset" title="galaxy.data.ClusterDataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClusterDataset</span></code></a></p></td>
<td><p>An abstract class representing a <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.shift_and_mirror_pad" title="galaxy.data.shift_and_mirror_pad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift_and_mirror_pad</span></code></a>(image, shift_x, shift_y)</p></td>
<td><p>Shifts the image by (shift_x, shift_y) and applies mirror-padding.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.data.download_data" title="galaxy.data.download_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_data</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.inherit_columns" title="galaxy.data.inherit_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inherit_columns</span></code></a>(frame)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.data.read_dr5" title="galaxy.data.read_dr5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dr5</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.read_mc" title="galaxy.data.read_mc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_mc</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.data.read_sga" title="galaxy.data.read_sga"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_sga</span></code></a>([sample_size])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.read_tyc2" title="galaxy.data.read_tyc2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_tyc2</span></code></a>([sample_size])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.data.read_gaia" title="galaxy.data.read_gaia"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_gaia</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.get_cluster_catalog" title="galaxy.data.get_cluster_catalog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cluster_catalog</span></code></a>(→ astropy.coordinates.SkyCoord)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.data.filter_candiates" title="galaxy.data.filter_candiates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_candiates</span></code></a>(→ astropy.coordinates.SkyCoord)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.generate_candidates_dr5" title="galaxy.data.generate_candidates_dr5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_candidates_dr5</span></code></a>(→ astropy.coordinates.SkyCoord)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.data.generate_candidates_mc" title="galaxy.data.generate_candidates_mc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_candidates_mc</span></code></a>()</p></td>
<td><p>Create sample from MadCows catalogue</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.create_negative_class_dr5" title="galaxy.data.create_negative_class_dr5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_negative_class_dr5</span></code></a>()</p></td>
<td><p>Create sample from dr5 clsuter catalogue</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.data.create_negative_class_mc" title="galaxy.data.create_negative_class_mc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_negative_class_mc</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.create_data_train" title="galaxy.data.create_data_train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_data_train</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.data.create_data_test" title="galaxy.data.create_data_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_data_test</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.train_val_test_split" title="galaxy.data.train_val_test_split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_val_test_split</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#galaxy.data.ddos" title="galaxy.data.ddos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ddos</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#galaxy.data.create_dataloaders" title="galaxy.data.create_dataloaders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_dataloaders</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="galaxy.data.TORCHVISION_MEAN">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">TORCHVISION_MEAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[23.19058950345032,</span> <span class="pre">22.780995295792817]</span></em><a class="headerlink" href="#galaxy.data.TORCHVISION_MEAN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="galaxy.data.TORCHVISION_STD">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">TORCHVISION_STD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[106.89880134344101,</span> <span class="pre">100.32284196853638]</span></em><a class="headerlink" href="#galaxy.data.TORCHVISION_STD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="galaxy.data.main_transforms">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">main_transforms</span></span><a class="headerlink" href="#galaxy.data.main_transforms" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galaxy.data.DataSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">DataSource</span></span><a class="headerlink" href="#galaxy.data.DataSource" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.DataSource.DR5">
<span class="sig-name descname"><span class="pre">DR5</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dr5'</span></em><a class="headerlink" href="#galaxy.data.DataSource.DR5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.DataSource.MC">
<span class="sig-name descname"><span class="pre">MC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mc'</span></em><a class="headerlink" href="#galaxy.data.DataSource.MC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.DataSource.SGA">
<span class="sig-name descname"><span class="pre">SGA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sga'</span></em><a class="headerlink" href="#galaxy.data.DataSource.SGA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.DataSource.TYC2">
<span class="sig-name descname"><span class="pre">TYC2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tyc2'</span></em><a class="headerlink" href="#galaxy.data.DataSource.TYC2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.DataSource.GAIA">
<span class="sig-name descname"><span class="pre">GAIA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gaia'</span></em><a class="headerlink" href="#galaxy.data.DataSource.GAIA" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galaxy.data.DataPart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">DataPart</span></span><a class="headerlink" href="#galaxy.data.DataPart" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.DataPart.TRAIN">
<span class="sig-name descname"><span class="pre">TRAIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'train'</span></em><a class="headerlink" href="#galaxy.data.DataPart.TRAIN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.DataPart.VALIDATE">
<span class="sig-name descname"><span class="pre">VALIDATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'validate'</span></em><a class="headerlink" href="#galaxy.data.DataPart.VALIDATE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.DataPart.TEST">
<span class="sig-name descname"><span class="pre">TEST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test'</span></em><a class="headerlink" href="#galaxy.data.DataPart.TEST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.DataPart.MC">
<span class="sig-name descname"><span class="pre">MC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mc'</span></em><a class="headerlink" href="#galaxy.data.DataPart.MC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.DataPart.GAIA">
<span class="sig-name descname"><span class="pre">GAIA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gaia'</span></em><a class="headerlink" href="#galaxy.data.DataPart.GAIA" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.shift_and_mirror_pad">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">shift_and_mirror_pad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.shift_and_mirror_pad" title="Link to this definition"></a></dt>
<dd><p>Shifts the image by (shift_x, shift_y) and applies mirror-padding.</p>
<p>Parameters:
- image (Tensor): Input tensor of shape (C, H, W)
- shift_x (int): Horizontal shift (positive: right, negative: left)
- shift_y (int): Vertical shift (positive: down, negative: up)</p>
<p>Returns:
- Tensor: Augmented image tensor of shape (C, H, W)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galaxy.data.ShiftAndMirrorPadTransform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">ShiftAndMirrorPadTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_shift_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_shift_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.ShiftAndMirrorPadTransform" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.ShiftAndMirrorPadTransform.max_shift_x">
<span class="sig-name descname"><span class="pre">max_shift_x</span></span><a class="headerlink" href="#galaxy.data.ShiftAndMirrorPadTransform.max_shift_x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.ShiftAndMirrorPadTransform.max_shift_y">
<span class="sig-name descname"><span class="pre">max_shift_y</span></span><a class="headerlink" href="#galaxy.data.ShiftAndMirrorPadTransform.max_shift_y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.data.ShiftAndMirrorPadTransform.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.ShiftAndMirrorPadTransform.__call__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galaxy.data.ClusterDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">ClusterDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images_dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description_csv_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.ClusterDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code></p>
<p>An abstract class representing a <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code>.</p>
<p>All datasets that represent a map from keys to data samples should subclass
it. All subclasses should overwrite <a class="reference internal" href="#galaxy.data.ClusterDataset.__getitem__" title="galaxy.data.ClusterDataset.__getitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__()</span></code></a>, supporting fetching a
data sample for a given key. Subclasses could also optionally overwrite
<a class="reference internal" href="#galaxy.data.ClusterDataset.__len__" title="galaxy.data.ClusterDataset.__len__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__len__()</span></code></a>, which is expected to return the size of the dataset by many
<code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code> implementations and the default options
of <code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code>. Subclasses could also
optionally implement <code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitems__()</span></code>, for speedup batched samples
loading. This method accepts list of indices of samples of batch and returns
list of samples.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code> by default constructs an index
sampler that yields integral indices.  To make it work with a map-style
dataset with non-integral indices/keys, a custom sampler must be provided.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.ClusterDataset.images_dir_path">
<span class="sig-name descname"><span class="pre">images_dir_path</span></span><a class="headerlink" href="#galaxy.data.ClusterDataset.images_dir_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.ClusterDataset.description_df">
<span class="sig-name descname"><span class="pre">description_df</span></span><a class="headerlink" href="#galaxy.data.ClusterDataset.description_df" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="galaxy.data.ClusterDataset.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><a class="headerlink" href="#galaxy.data.ClusterDataset.transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.data.ClusterDataset.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.ClusterDataset.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.data.ClusterDataset.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.ClusterDataset.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.data.ClusterDataset._read_img">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_read_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fits_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.ClusterDataset._read_img" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.download_data">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">download_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.download_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="galaxy.data.required_columns">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">required_columns</span></span><a class="headerlink" href="#galaxy.data.required_columns" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="galaxy.data.optional_columns">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">optional_columns</span></span><a class="headerlink" href="#galaxy.data.optional_columns" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.inherit_columns">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">inherit_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.inherit_columns" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.read_dr5">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">read_dr5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.read_dr5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.read_mc">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">read_mc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.read_mc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.read_sga">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">read_sga</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.read_sga" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.read_tyc2">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">read_tyc2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.read_tyc2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.read_gaia">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">read_gaia</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.read_gaia" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.get_cluster_catalog">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">get_cluster_catalog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">astropy.coordinates.SkyCoord</span></span></span><a class="headerlink" href="#galaxy.data.get_cluster_catalog" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.filter_candiates">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">filter_candiates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">astropy.coordinates.SkyCoord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">astropy.coordinates.SkyCoord</span></span></span><a class="headerlink" href="#galaxy.data.filter_candiates" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.generate_candidates_dr5">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">generate_candidates_dr5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">astropy.coordinates.SkyCoord</span></span></span><a class="headerlink" href="#galaxy.data.generate_candidates_dr5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.generate_candidates_mc">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">generate_candidates_mc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.generate_candidates_mc" title="Link to this definition"></a></dt>
<dd><p>Create sample from MadCows catalogue</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.create_negative_class_dr5">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">create_negative_class_dr5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.create_negative_class_dr5" title="Link to this definition"></a></dt>
<dd><p>Create sample from dr5 clsuter catalogue</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.create_negative_class_mc">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">create_negative_class_mc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.create_negative_class_mc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.create_data_train">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">create_data_train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.create_data_train" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.create_data_test">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">create_data_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.create_data_test" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.train_val_test_split">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">train_val_test_split</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.train_val_test_split" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.ddos">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">ddos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.ddos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.data.create_dataloaders">
<span class="sig-prename descclassname"><span class="pre">galaxy.data.</span></span><span class="sig-name descname"><span class="pre">create_dataloaders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.data.create_dataloaders" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../config/index.html" class="btn btn-neutral float-left" title="galaxy.config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../grabber/index.html" class="btn btn-neutral float-right" title="galaxy.grabber" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>